spring.thymeleaf.cache=true
# Whether to enable template caching.

server.servlet.context-path=/community
server.port=8081

#激活码
user.activation_code=${random.uuid}

#配置templates
spring.thymeleaf.prefix=classpath:/templates/

#mysql配置
#数据源包括驱动名，连接路径，用户名，密码，类型hikari，最小最大连接池，空闲超时
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=yuan
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#mybatis配置
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.example.newcoder01.entity
mybatis.configuration.use-generated-keys=true
#驼峰命名法转换
mybatis.configuration.map-underscore-to-camel-case=true

#logger配置,debug级别
#logging.level.com.example.newcoder01 = debug
#logging.file.path = g:/my/newCoder




